<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum using function</title>
</head>
<body>
    

    <script>
         

        function add(a,b){

            console.log( a + b);
            return;
        }

      add(4,5);



      /*
      - i learnt how to create function
      - How to add numbers using function
      - how to call out the function
      */

    </script>
</body>
</html>